<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Change Color" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/red"
            android:checked="true"
            android:title="RED" />
        <item
            android:id="@+id/green"
            android:title="GREEN" />
        <item
            android:id="@+id/blue"
            android:title="BLUE" />
    </group>
</menu>