<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_two"
        style="@android:style/Widget.Button"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#D5D5D5"
        android:text="Two"
        android:textColor="@android:color/black"
        android:textColorLink="#9F9F9F"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one"
        app:strokeColor="#A5A5A5" />

    <Button
        android:id="@+id/button_three"
        style="@android:style/Widget.Button"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#D5D5D5"
        android:text="Three"
        android:textColor="@android:color/black"
        android:textColorLink="#9F9F9F"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_two"
        app:strokeColor="#A5A5A5" />

    <Button
        android:id="@+id/button_clear"
        style="@android:style/Widget.Button"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="197dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#D5D5D5"
        android:text="Clear"
        android:textColor="@android:color/black"
        android:textColorLink="#9F9F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_three"
        app:strokeColor="#A5A5A5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="470dp"
        android:ems="10"
        android:hint="Click Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_one"
        style="@android:style/Widget.Button"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="17dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#D5D5D5"
        android:text="One"
        android:textColor="@android:color/black"
        android:textColorLink="#9F9F9F"
        app:layout_constraintBottom_toTopOf="@+id/button_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:strokeColor="#A5A5A5" />

</androidx.constraintlayout.widget.ConstraintLayout>