<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding = "10dp">
    <gradient
        android:type = "linear"
        android:angle="90"
        android:endColor="#FFFFFF"
        android:centerColor="#EEEEEE"
        android:startColor="#DDDDDD" />
    <corners
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />
    <stroke android:width="1dp"
        android:color="#CCCCCC" />
</shape>